@Author: Ibrahim Salihu Yusuf <yusuf>
@Date:   2020-09-18T08:34:38+01:00
@Email:  sibrahim1396@gmail.com
@Last modified by:   yusuf
@Last modified time: 2020-09-18T08:37:09+01:00

Commands for collecting data using LBC data_collector

conda activate carla_0.9.6
cd LearningByCheating/
export PYTHONPATH="`pwd`/PythonAPI:$PYTHONPATH"
docker run -p 2000-2002:2000-2002 --runtime=nvidia --gpus all carlasim/carla:0.9.6 /bin/bash CarlaUE4.sh -fps=10 -benchmark
python data_collector.py --dataset_path CoILTrain --nodisplay --n_episodes 20
